apiVersion: v1
kind: Secret
metadata:
  name: cephfs-secret
type: "kubernetes.io/cephfs"
data:
#Please note this value is base64 encoded.
  key: QVFDTXBIOVlNNFExQmhBQVhHTlF5eU9uZThac1hxV0dvbi9kSVE9PQ==
